···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.20                   ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Methods                                                                                                                │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  CapybaseSocietyToken               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,978  ·       47,062  ·         47,034  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|      excludeFromFees                ·         26,519  ·       48,431  ·         42,950  ·             8  ·           -  │
······································|·················|···············|·················|················|···············
|      excludeFromMaxTransaction      ·         26,563  ·       48,475  ·         32,041  ·             8  ·           -  │
······································|·················|···············|·················|················|···············
|      manualSwap                     ·        280,620  ·      280,670  ·        280,645  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      ownerLaunch                    ·      3,021,366  ·    3,300,164  ·      3,219,316  ·            38  ·           -  │
······································|·················|···············|·················|················|···············
|      setCheckReceive                ·         24,252  ·       46,164  ·         33,643  ·             7  ·           -  │
······································|·················|···············|·················|················|···············
|      setMaxWalletAndMaxTransaction  ·              -  ·            -  ·         37,692  ·             5  ·           -  │
······································|·················|···············|·················|················|···············
|      setRouter                      ·         29,317  ·       29,329  ·         29,328  ·            40  ·           -  │
······································|·················|···············|·················|················|···············
|      setSwapEnabled                 ·         26,179  ·       28,991  ·         28,050  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         48,917  ·      205,887  ·         86,583  ·            62  ·           -  │
······································|·················|···············|·················|················|···············
|      updateBuyCount                 ·         46,157  ·       46,169  ·         46,165  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|      withdrawETH                    ·         49,870  ·       61,874  ·         55,872  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      withdrawTokens                 ·         65,831  ·      202,511  ·        110,984  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  CapybaseSocietyToken               ·              -  ·            -  ·      5,677,637  ·        18.9 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································