···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.20                   ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Methods                                                                                                                │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  CapybaseSocietyToken               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,978  ·       47,062  ·         47,034  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|      excludeFromFees                ·         26,519  ·       48,431  ·         42,950  ·             8  ·           -  │
······································|·················|···············|·················|················|···············
|      excludeFromMaxTransaction      ·         26,563  ·       48,475  ·         32,041  ·             8  ·           -  │
······································|·················|···············|·················|················|···············
|      manualSwap                     ·        284,316  ·      284,366  ·        284,341  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      ownerLaunch                    ·      3,023,074  ·    3,367,640  ·      3,267,754  ·            38  ·           -  │
······································|·················|···············|·················|················|···············
|      setMaxWalletAndMaxTransaction  ·              -  ·            -  ·         37,692  ·             5  ·           -  │
······································|·················|···············|·················|················|···············
|      setRouter                      ·         29,317  ·       29,329  ·         29,328  ·            40  ·           -  │
······································|·················|···············|·················|················|···············
|      setSwapEnabled                 ·         26,179  ·       28,991  ·         28,050  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      toogleCheckReceive             ·         24,296  ·       46,208  ·         33,687  ·             7  ·           -  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         60,700  ·      184,234  ·         87,632  ·            62  ·           -  │
······································|·················|···············|·················|················|···············
|      updateBuyCount                 ·         46,157  ·       46,169  ·         46,165  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|      withdrawETH                    ·         49,870  ·       61,874  ·         55,872  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      withdrawTokens                 ·         64,432  ·      249,966  ·        126,149  ·            12  ·           -  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  CapybaseSocietyToken               ·              -  ·            -  ·      5,581,259  ·        18.6 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································